spring.h2.console.enabled=true

security.basic.enabled=true

management.context-path=/actuator
management.security.enabled=false
management.metrics.use-global-registry=false
management.metrics.export.{system}.enabled=false
management.metrics.tags.application=desafio-brasilprev
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*